input {
  mqtt {
    host =>
    port => 8883
    topic => "logs"
    qos => 0
    codec => plain
    client_id => "Sobbeddaa794599a60578c4a4ca0b26"
    ssl => true
    certificate_path => "m2mqtt ca.pem"
    root_ca_path => "m2mqtt_ca.crt"
    logfile => "mqtt_logs.txt"
    log_level => "DEBUG"
    will_retain => true
    will_qos => true
    will_topic => 0
  }
  stdin { }
}

filter {
  json {
    source => "message"
  }
}

output {
  file {
    path => "C:\logstash-7.8.0\received\ยง( [organization] [organization.id])\ยง([app] [app.id])\ยง( [user) (user.id])\ยง(+yyyy.MM.dd.HH).log"
  }

  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "bDO-QC4S_eQa9sw2jmSc"
    ssl_certificate_verification => false
  }
  
  stdout { codec => rubydebug }
}